$white-1: #FFF
$white-2: #ececec
$white-3: #e2e2e2

$color-1: #001011
$color-2: #093A3E
$color-3: #486f51
$color-4: #689d74
$color-5: #8cb495

@font-face
  font-family: "Poppins"
  src: local("Poppins"), url(/fonts/Poppins-Bold-Comp.woff2) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF

@font-face
  font-family: "Gotham"
  src: local("Gotham"), url(/fonts/Gotham-Book.woff2) format("truetype")
  font-display: swap
  unicode-range: U+000-5FF